<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_code.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="center_header">
            <img src="resource/logo/logo1.svg" alt="">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Blog</a></li>
                    <div class="li_znachok">
                        <li><a href="">Book a call</a></li>
                        <img src="resource/znachki/1.svg" alt="">
                    </div>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="first">
            <div class="center_first">

            
                <div class="glav_box">
                
                    <div class="text_levo">
                        <p class="zagalovok"><span class="orange_text">I design products </span>that delight and inspire people.</p>
                        <p class="just_text">Hi! I’m Jake, a product designer based in Berlin. I create user-friendly interfaces for fast-growing startups.</p>
                        <div class="buttons_first">
                            <button class="book_button">Book a call</button>
                            <p class="black_text">Download CV</p>
                            <img src="resource/znachki/1.svg" alt="">
                        </div>
                    </div>
                    <img src="resource/images/1.png" alt="">

                </div>
                <div class="center_logos">
                    <p class="black_text">Trusted by</p>
                    <div class="logos_vsykoe">
                        <img src="resource/logo/1.svg" alt="">
                        <img src="resource/logo/2.svg" alt="">
                        <img src="resource/logo/3.svg" alt="">
                        <img src="resource/logo/4.svg" alt="">
                    </div>
                </div>
            
            </div>
        </section>

        <section class="service">
            <div class="center_service">
                <div class="zagalovki_sevice">
                    <p class="neponytnoe_1">SERVICE</p>
                    <p class="zagalovok">Design that solves problems, one product at a time.</p>
                </div>

                <div class="mnogo_cartochki_service">
                    <div class="cartochki_service">
                        <img src="resource/logo/service/1.png" alt="">
                        <p class="zag_carts">What I can do for you</p>
                        <p class="neokotoriy_text">Faster, better products that your users love. Here's all the services I provide:</p>
                        <ul class="urili">
                            <li><p class="black_text_2">Design Strategy</p></li>
                            <li><p class="black_text_2">Web and Mobile App Design</p></li>
                            <li><p class="black_text_2">Front-end Development</p></li>
                        </ul>
                    </div>

                    <div class="cartochki_service">
                        <img src="resource/logo/service/2.png" alt="">
                        <p class="zag_carts">Applications I'm fluent in</p>
                        <p class="neokotoriy_text">Every designer needs the right tools to do the perfect job. Thankfully, I'm multilingual.</p>
                        <ul class="urili">
                            <li><p class="black_text_2">Sketch</p></li>
                            <li><p class="black_text_2">Webflow</p></li>
                            <li><p class="black_text_2">Figma</p></li>
                        </ul>
                    </div>

                    <div class="cartochki_service">
                        <img src="resource/logo/service/3.png" alt="">
                        <p class="zag_carts">What you can expect</p>
                        <p class="neokotoriy_text">I design products that are more than pretty. I make them shippable and usable.</p>
                        <ul class="urili">
                            <li><p class="black_text_2">Clean and functional</p></li>
                            <li><p class="black_text_2">Device and user friendly</p></li>
                            <li><p class="black_text_2">Efficient and maintainable</p></li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>

        <section class="projects">
            <div class="center_projects">
                <div class="zagalovok_projects">
                   
                    <p class="neponytnoe_2">PROJECTS</p>
                    <div class="text_zagalovka">
                        <p class="zagalovok">I bring results. <br> My clients are proof.</p>
                        <button class="zagalovok_button_projects"><p>View all projects</p></button>
                    </div>
                    
                </div>

                <div class="kartochki_project">

                    <div class="kartochki_project_2">

                        <div class="cartochki_prohects">
                            <img src="resource/images/projects/1.png" alt="">
                            <div class="text_prikolov_proj">
                                <div class="center_texta">
                                    <p class="neponytnoe_3">Branding</p>
                                    <p class="zag_carts">Soulful Rebrand</p>
                                    <div class="view_carts">
                                        <p class="black_text">View Project</p>
                                        <img src="resource/znachki/1.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                        <div class="cartochki_prohects">
                            <img src="resource/images/projects/2.png" alt="">
                            <div class="text_prikolov_proj">
                                <div class="center_texta">
                                    <p class="neponytnoe_3">Product Design </p>
                                    <p class="zag_carts">Datadash Product design</p>
                                    <div class="view_carts">
                                        <p class="black_text">View Project</p>
                                        <img src="resource/znachki/1.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            
                        </div>

                        <div class="cartochki_prohects">
                            <img src="resource/images/projects/3.png" alt="" class="kartochki_kartinocki">
                            <div class="text_prikolov_proj">
                                <div class="center_texta">
                                    <p class="neponytnoe_3">Web Design</p>
                                    <p class="zag_carts">Maize Website Design</p>
                                    <div class="view_carts">
                                        <p class="black_text">View Project</p>
                                        <img src="resource/znachki/1.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>

                <div class="knopochki">
                    <div class="levo_pravo">
                        <button class="kvadratik"><img src="resource/znachki/projects/1.svg" alt=""></button>
                        <button class="kvadratik"><img src="resource/znachki/projects/2.svg" alt=""></button>
                    </div>
                </div>
            </div>
        </section>

        <section class="blog">
            <div class="pustoy_div">

            </div>
            <div class="center_blog">
                
                <div class="osnonovnoy_div_blog">
                    <div class="zagalovok_blog">
                        <p class="neponytnoe_4">BLOGS</p>
                        <p class="text_zagalovok">Latest Blogs</p>
                        <div class="iuwiutre">
                            <p class="white_text">View all </p>
                            <img src="resource/znachki/1.svg" alt="" class="belyi_tuda">
                        </div>
                    </div>
                </div>

                <div class="vsykoe_blog">

                    <div class="cartochka_bloga">
                        <div class="data_cart">
                            <p class="big_baby_tape">April 16, 2021 . 6 mins</p>
                            <p class="zag_carts_2">Design tips for designers, that cover everything you need</p>
                            <div class="bebe">
                                <p class="white_text">Read the article</p>
                                <img src="resource/znachki/1.svg" alt="" class="belyi_tuda">
                            </div>
                        </div>

                        <div class="data_cart">
                            <p class="big_baby_tape">April 16, 2021 . 6 mins</p>
                            <p class="zag_carts_2">How to build rapport with your web design clients</p>
                            <div class="bebe">
                                <p class="white_text">Read the article</p>
                                <img src="resource/znachki/1.svg" alt="" class="belyi_tuda">
                            </div>
                        </div>

                        <div class="data_cart">
                            <p class="big_baby_tape">April 16, 2021 . 6 mins</p>
                            <p class="zag_carts_2">Top 6 free website mockup tools 2021</p>
                            <div class="bebe">
                                <p class="white_text">Read the article</p>
                                <img src="resource/znachki/1.svg" alt="" class="belyi_tuda">
                            </div>
                        </div>

                        <div class="data_cart">
                            <p class="big_baby_tape">April 16, 2021 . 6 mins</p>
                            <p class="zag_carts_2">Logo design trends to avoid in 2021</p>
                            <div class="bebe">
                                <p class="white_text">Read the article</p>
                                <img src="resource/znachki/1.svg" alt="" class="belyi_tuda">
                            </div>
                        </div>

                        <div class="data_cart">
                            <p class="big_baby_tape">April 16, 2021 . 6 mins</p>
                            <p class="zag_carts_2">22 best UI design tools</p>
                            <div class="bebe">
                                <p class="white_text">Read the article</p>
                                <img src="resource/znachki/1.svg" alt="" class="belyi_tuda">
                            </div>
                        </div>

                    </div>
                </div>
            

        </section>

        <section class="product_d">
            <div class="center_product_d">
                <div class="zagalovok_product">
                    <div class="zagal">
                        <p class="neponytnoe_1">PRODUCT DESIGNER</p>
                        <p class="text_zagalovok_bl">That's me!</p>
                    </div>
                    <div class="text_sprava">
                        <p class="just_text">Over the past 12 years, I've worked with a diverse range of clients, from startups to Fortune 500 companies. I love crafting interfaces that delight users and help businesses grow.</p>
                    </div>
                </div>
                <div class="kartinochki_uwu">
                    <img src="resource/images/product/1.png" alt="">
                    <img src="resource/images/product/2.png" alt="">
                    <div class="didipi">
                        <img src="resource/images/product/3.png" alt="">
                        <img src="resource/images/product/4.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="edu_work">
            <div class="center_edu_work">
                <div class="edu">
                    <div class="zagalo_edu">
                        <p class="zagalo2r">📚 Education</p>
                    </div>
                    <div class="ogo_edu">
                        <div class="cart_ugu">
                            <div class="uwu_edu">
                                <div class="verh_edu">
                                    <p class="zag_carts">Stanford University</p>
                                    <img src="resource/znachki/2.png" alt="">
                                </div>
                                <div class="w_eduw">
                                
                                    <p class="neokotoriy_text">MSc (Human Computer Interaction)</p>
                                    <p class="neokotoriy_text">• 2013-2015</p>

                                </div>
                            </div>

                        </div>

                        <div class="cart_ugu">
                            <div class="uwu_edu">
                                <div class="verh_edu">
                                    <p class="zag_carts">MIT Summer School</p>
                                    <img src="resource/znachki/2.png" alt="">
                                </div>

                                <div class="w_eduw">
                                
                                    <p class="neokotoriy_text">UX Training Bootcamp</p>
                                    <p class="neokotoriy_text">• 2013-2014</p>

                                </div>
                            </div>

                        </div>

                        <div class="cart_ugu">
                            <div class="uwu_edu">
                                <div class="verh_edu">
                                    <p class="zag_carts">California State University</p>
                                    <img src="resource/znachki/2.png" alt="">
                                </div>
                                <div class="w_eduw">
                                
                                    <p class="neokotoriy_text">BSc in Software Engineering</p>
                                    <p class="neokotoriy_text">• 2009-2012</p>

                                </div>
                                
                            </div>

                        </div>
                    </div>
                </div>
                <div class="work_we">
                    <div class="zagalo_edu">
                        <p class="zagalo2r">💼 Work Experience</p>
                    </div>
                    <div class="ogo_edu">

                        <div class="cart_ugu">
                            <div class="uwu_wor">
                                <img src="resource/znachki/work_edu/1.png" alt="">
                                <div class="piper">

                                    <div class="verh_edu">
                                        <p class="zag_carts">SpaceFleet</p>
                                        <img src="resource/znachki/2.png" alt="">
                                    </div>
                                    <div class="w_eduw">
                                
                                        <p class="neokotoriy_text">Senior Product Designer</p>
                                        <p class="neokotoriy_text">• April 2019 - Current</p>

                                    </div>
                                </div>
                                
                            </div>

                        </div>

                        <div class="cart_ugu">
                            <div class="uwu_edu">
                                <div class="verh_edu">
                                    <p class="zag_carts">SpaceFleet</p>
                                    <img src="resource/znachki/2.png" alt="">
                                </div>
                                <div class="w_eduw">
                                
                                    <p class="neokotoriy_text">Senior Product Designer</p>
                                    <p class="neokotoriy_text">• April 2019 - Current</p>

                                </div>
                            </div>

                        </div>

                        <div class="cart_ugu">
                            <div class="uwu_wor">
                                <img src="resource/znachki/work_edu/2.png" alt="">
                                <div class="piper">

                                    <div class="verh_wor">
                                        <p class="zag_carts">MusicMash</p>
                                        <img src="resource/znachki/2.png" alt="">
                                    </div>
                                    <div class="w_worw">
                                    
                                        <p class="neokotoriy_text">Information Architect</p>
                                        <p class="neokotoriy_text">• April 2016 - May 2017</p>

                                    </div>
                                </div>
                                
                            </div>

                        </div>

                        <div class="cart_ugu">
                            <div class="uwu_wor">
                                <img src="resource/znachki/work_edu/3.png" alt="">
                                <div class="piper">

                                    <div class="verh_wor">
                                        <p class="zag_carts">Kingdom</p>
                                        <img src="resource/znachki/2.png" alt="">
                                    </div>
                                    <div class="w_worw">
                                    
                                        <p class="neokotoriy_text">UI Designer</p>
                                        <p class="neokotoriy_text">• April 2016 - May 2017</p>

                                    </div>
                                </div>
                                
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>